<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCardVC" customModule="JYYTPointAcc" customModuleProvider="target">
            <connections>
                <outlet property="qrCardImageView" destination="fa7-9B-8P9" id="zp6-X5-W4k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-9B-8P9">
                    <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="F8u-be-DIC"/>
                        <constraint firstAttribute="width" secondItem="fa7-9B-8P9" secondAttribute="height" id="d2B-ab-jwp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fa7-9B-8P9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dO9-l1-k4X"/>
                <constraint firstItem="fa7-9B-8P9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="peO-ai-Ijm"/>
            </constraints>
        </view>
    </objects>
</document>
